# Intex_Group_2_7

./: SecurityLab.sln
SecurityLab/: Program.cs  SecurityLab.csproj  WebSecurity.db  WebSecurity.db-shm  WebSecurity.db-wal  appsettings.json
SecurityLab/Components/: CartSummaryViewComponent.cs  ColorFilterViewComponent.cs  ProjectTypesViewComponent.cs
SecurityLab/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs
SecurityLab/Data/: ApplicationDbContext.cs
SecurityLab/Infrastructure/: PaginationTagHelpers.cs  SessionExtensions.cs  UrlExtensions.cs
SecurityLab/Migrations/: 20240401180225_Initial.Designer.cs  20240401180225_Initial.cs  ApplicationDbContextModelSnapshot.cs
SecurityLab/Models/: Cart.cs  CartLine.cs  Customer.cs  CustomerPipeline.cs  EFCustomerRepository.cs  EFOrder2Repository.cs  EFOrderRepository.cs  EFProductRecRepository.cs  EFProductRepository.cs  EFUserRecRepository.cs  ErrorViewModel.cs  ICustomerRepository.cs  ILastInterface.cs  IOrder2Repository.cs  IOrderRepository.cs  IProductInterface.cs  IProductRecInterface.cs  IUserRecInterface.cs  LineItem.cs  Order.cs  PobanzTestDbContext.cs  Product.cs  ProductPipeline.cs  Purchase.cs  SessionCart.cs  UserPipeline.cs
SecurityLab/Models/ViewModels/: EFLastRepository.cs  LegoSingleViewModel.cs  OrdersListViewModel.cs  PaginationInfo.cs  ProductsListViewModel.cs
SecurityLab/Pages/: AdminPageModel.cs  Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
SecurityLab/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
SecurityLab/Properties/: launchSettings.json
SecurityLab/Views/: _ViewImports.cshtml
(+72 files in other folders)
